{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "outDir": "demo",
    "removeComments": true,
    "plugins": [
      {
        "expressions": ["console.log", "console.warn", "globalLog"],
        "transform": "./src/index.ts",
        "split": false
      }
    ]
  },

  "include": ["demo/**/*"]
}
