{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "exactOptionalPropertyTypes": true,
    "incremental": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "sourceRoot": "./src",
    "removeComments": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2023",
    "typeRoots": [
      "./node_modules/@types",
      "src/types"
    ],
    "types": [
      "node",
      "jest"
    ],
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "./*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "rollup.config.mjs"
  ]
}