{
  "name": "ts-transformer-log-position",
  "dockerComposeFile": "docker-compose.yml",
  "service": "application",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "remote.autoForwardPorts": false,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.defaultProfile.osx": "zsh",
        "terminal.integrated.profiles.osx": {
          "zsh": {
            "path": "zsh",
            "args": [
              "-l"
            ]
          }
        }
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "mikestead.dotenv",
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one",
        "eamodio.gitlens"
      ]
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "bash -i .devcontainer/post-create.sh",
  "remoteUser": "node"
}